# directory-rest-dropwizard

./: README.md  Vagrantfile  bootstrap.sh  pom.xml
directory-api/: pom.xml
directory-api/src/main/java/com/jefferysmith/directory/dropwizard/api/: Employee.java
directory-service/: application.yml  pom.xml
directory-service/src/main/java/com/jefferysmith/directory/dropwizard/: ApplicationConfiguration.java  DirectoryService.java  EmployeeService.java
directory-service/src/main/java/com/jefferysmith/directory/dropwizard/resources/: EmployeeResource.java
